
body
  height: 100vh
  background: radial-gradient(circle, rgba(169,109,209,1) 20%, rgba(255,205,0,1) 50%, rgba(255,0,0,1) 90%)
  .material-icons
    font-size: 1.5rem
    margin-top: 0.25rem
  .speed-list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    text-align: center
    li
      font-size: 1rem
      padding: 5px
      cursor: pointer
      &:hover, &.active
        color: #0094ff
  .volume-slider
    cursor: pointer
    height: 8px
    width: 80px
    background: rgba(60, 60, 60, 0.6)
    border-radius: 6px
    .volume-filled
      background: #0094ff
      width: 100%
      height: 100%
      border-radius: 6px
      transition: width 0.2s ease-in-out
  .bg-Controles
    background-color: white
    border-radius: 0px 0px 10px 10px
    box-shadow: 3px 3px 0px 0px
    margin: auto
    width: 20vw
  button
    margin: 4px
    width: auto
    height: auto
  .progress
    cursor: pointer
    height: 8px
    width: 200px
    background: rgba(60, 60, 60, 0.6)
    margin: auto
    border-radius: 6px
    left: 20px
    bottom: 100%
    transition: height 0.1s ease-in-out

    &:hover
      height: 10px

    .progress-filled
      background: #0094ff
      width: 0
      height: 100%
      border-radius: 6px
      transition: all 0.1s